variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: "3"
  FDO_UPSTREAM_REPO: mesa/mesa
  MINIO_HOST: minio-packet.freedesktop.org
  # === VARIABLES TO BE SET IN THE PROJECT'S SETTINGS > CI/CD > VARIABLES WEB UI ===
  #
  # Reporitory to be mirrored. Ex:
  # gitlab.freedesktop.org/tanty/mesa-valve-ci.git
  #UI_MIRRORED_REPOSITORY: null
  #
  # Branch to be mirrored. Ex: "master".
  #UI_MIRRORED_BRANCH: null
  #
  # Access Token to be able to push with git over HTTP on the mirrored
  # repository
  #UI_MIRRORED_ACCESS_TOKEN: null
  #
  # Access Token to be able to push with git over HTTP on this
  # repository itself
  #UI_OWN_ACCESS_TOKEN: null
  #
  # Email to use when pushing changes to this repository itself
  #UI_GIT_USER_EMAIL: null
  #
  # Name to use when pushing changes to this repository itself
  #UI_GIT_USER__NAME: null

stages:
  - mirror

adapt-ci:
  image: $CI_REGISTRY_IMAGE:latest
  stage: mirror
  script:
    - .gitlab-ci/run-valve-ci-adaptation.sh

mirror:
  image: $CI_REGISTRY_IMAGE:latest
  stage: mirror
  script:
    - .gitlab-ci/run-mirror.sh
